# jfrog-api

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: codeql-analysis.yml
src/test/java/com/jfrog/base/: Base.java
src/test/java/com/jfrog/pojo/: Children.java  GETArtifactsAPIPojo.java  Results.java  SearchArtifactPojo.java  UserPojo.java
src/test/java/com/jfrog/rest/apis/testcases/: GETandSearchTestCases.java
src/test/resources/: GET-JsonSchemaFile.json  GET-SearchResultSchema.json  config.properties
src/test/resources/testdata/: users.yml
